@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext");
@import "reset.css";

body {
    font-family: "Noto Sans", sans-serif;
    background: rgb(29, 248, 253);
    background: linear-gradient(90deg, rgba(29, 248, 253, 0.6671043417366946) 0%, rgba(253, 29, 233, 0.6615021008403361) 59%, rgba(252, 176, 69, 0.6979166666666667) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.contenedor {
    /* background-color: white; */
    padding: 80px;
    background: rgba(255, 255, 255, 0.28);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border: 1px solid rgba(255, 255, 255, 0.36);
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1 {
    text-align: center;
}

.box {
    margin-top: 60px;
}
.text-center {
    color: #000;
    text-transform: uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}

.input-container {
    position: relative;
    margin-bottom: 25px;
}
.input-container label {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translate(-50%);
    font-size: 16px;
    color: #000;
    transition: all 0.5s ease-in-out;
}
.input-container input {
    border: 0;
    border-bottom: 1px solid rgb(0, 0, 0);
    background: transparent;
    width: 100%;
    padding: 8px 0 5px 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.input-container input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #fd1de9;
}
.btn {
    background-color: #00000096;
    outline: none;
    border: 0;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
}
.btn:hover {
    scale: 1.05;
}
.input-container input:focus ~ label {
    top: -12px;
    font-size: 12px;
}
.input-container input:valid ~ label {
    color: #fd1de9;
}

.mensajeError {
    text-align: center;
    margin-top: 20px;
}
