<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* Box sizing rules */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /* Remove default padding */
            ul[class],
            ol[class] {
                padding: 0;
            }

            /* Remove default margin */
            body,
            h1,
            h2,
            h3,
            h4,
            p,
            ul[class],
            ol[class],
            li,
            figure,
            figcaption,
            blockquote,
            dl,
            dd {
                margin: 0;
            }

            /* Set core body defaults */
            body {
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }

            /* Remove list styles on ul, ol elements with a class attribute */
            ul[class],
            ol[class] {
                list-style: none;
            }

            /* A elements that don't have a class get default styles */
            a:not([class]) {
                text-decoration-skip-ink: auto;
            }

            /* Make images easier to work with */
            img {
                max-width: 100%;
                display: block;
            }

            /* Natural flow and rhythm in articles by default */
            article > * + * {
                margin-top: 1em;
            }

            /* Inherit fonts for inputs and buttons */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            /* Remove all animations and transitions for people that prefer not to see them */
            @media (prefers-reduced-motion: reduce) {
                * {
                    animation-duration: 0.01ms !important;
                    animation-iteration-count: 1 !important;
                    transition-duration: 0.01ms !important;
                    scroll-behavior: auto !important;
                }
            }

            #cHola {
                background-color: yellow;
                color: black;
                position: fixed;
                left: 0;
                top: 0;
                padding: 4px;
                width: auto;
                height: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="cHola">Hola</div>
        <main>
            <h1>parrafos</h1>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore voluptates maiores eum possimus, porro reiciendis exercitationem labore consectetur ut adipisci, soluta sint
                    repellendus. At libero velit tenetur? Sunt, non.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore voluptates maiores eum possimus, porro reiciendis exercitationem labore consectetur ut adipisci, soluta sint
                    repellendus. At libero velit tenetur? Sunt, non.
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore voluptates maiores eum possimus, porro reiciendis exercitationem labore consectetur ut adipisci, soluta sint
                repellendus. At libero velit tenetur? Sunt, non.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore voluptates maiores eum possimus, porro reiciendis exercitationem labore consectetur ut adipisci, soluta sint
                repellendus. At libero velit tenetur? Sunt, non.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore voluptates maiores eum possimus, porro reiciendis exercitationem labore consectetur ut adipisci, soluta sint
                repellendus. At libero velit tenetur? Sunt, non.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore voluptates maiores eum possimus, porro reiciendis exercitationem labore consectetur ut adipisci, soluta sint
                repellendus. At libero velit tenetur? Sunt, non.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore voluptates maiores eum possimus, porro reiciendis exercitationem labore consectetur ut adipisci, soluta sint
                repellendus. At libero velit tenetur? Sunt, non.
            </p>
        </main>
        <script src="scripts.js"></script>
    </body>
</html>
