<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="style/style.css" rel="stylesheet" type="text/css" />
        <link href="style/styleJuego.css" rel="stylesheet" type="text/css" />
        <script src="scripts/scriptsLoteria.js"></script>
    </head>
    <body onload="generar50Numeros();">
        <h1>Loterias San Juan de la Cruz</h1>
        <h2 id="numeroGanador"></h2>
        <h2 id="numeroJugador"></h2>
        <h3 id="resultadoApuesta"></h3>
        <div class="contenedor">
            <h2>¿Qué número quieres jugar hoy?</h2>
            <p>Elige numeros del 1 al 49</p>
            <div id="casillas">
                <div class="casilla">
                    <label for="numero1">n1</label>
                    <input type="number" id="numero1" min="1" max="49" />
                </div>
                <div class="casilla">
                    <label for="numero2">n2</label>
                    <input type="number" id="numero2" min="1" max="49" />
                </div>
                <div class="casilla">
                    <label for="numero3">n3</label>
                    <input type="number" id="numero3" min="1" max="49" />
                </div>
                <div class="casilla">
                    <label for="numero4">n4</label>
                    <input type="number" id="numero4" min="1" max="49" />
                </div>
                <div class="casilla">
                    <label for="numero5">n5</label>
                    <input type="number" id="numero5" min="1" max="49" />
                </div>
                <div class="casilla">
                    <label for="numero6">n6</label>
                    <input type="number" id="numero6" min="1" max="49" />
                </div>
            </div>
            <div id="botones">
                <input type="button" value="Generar" onclick="botonGenerar()" />
                <input type="button" value="Apostar" onclick="apostar()" />
            </div>
        </div>
        <h3>COMBINACIONES ALEATORIAS</h3>
        <div id="combinacionesAleatorias" class="contenedor">
        </div>
    </body>
</html>
