@import url(style.css);

#datosLogin {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    text-align: left;
}

#CajaBotonLinkLogin {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.inputCompleto {
    display: inline-block;
    padding: 5px 8px;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;
}

label {
    display: block;
    font-size: 12px;
    color: rgb(194, 194, 194);
}

input {
    display: block;
    line-height: 1.2em;
    font-size: 14pt;
    font-weight: 300;
}

.campoInvalido > label {
    color: rgb(248, 75, 75);
}

.campoInvalido {
    border-color: rgb(248, 75, 75);
}

.inputCompleto span {
    font-size: 17px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.inputCompleto span i.esconder-btn::before {
    content: "\f070";
}
