* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Signika", sans-serif;
    color: rgb(56, 56, 56);
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contenedor {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 13px 4px rgba(230, 230, 230, 1);
    padding: 30px;
}

.boton {
    cursor: pointer;
    padding: 2px 10px;
    border-radius: 2px;
    background-color: white;
    border: 1px solid rgb(194, 194, 194);
    /* box-shadow: 0px 0px 13px 4px rgba(230, 230, 230, 1); */
    font-size: 15px;
    font-weight: 100;
    transition: all 0.3s;
}
