body {
    padding: 100px;
}
.contenedor > * {
    margin: 20px;
}
#casillas {
    width: 100%;

    display: flex;
    justify-content: center;
}
.casilla {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
input[type="number"] {
    border: solid rgb(66, 66, 66) 1px;
    padding: 5px;
    width: 35px;
    text-align: center;
}

input[type="button"] {
    font-size: 1rem;
    padding: 5px;
    cursor: pointer;
    margin: 10px;
    border: solid rgb(66, 66, 66) 1px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 2px rgba(230, 230, 230, 1);
    transition: all 0.3s;
    background-color: white;
}

input[type="button"]:hover {
    scale: 1.1;
}

.combinacionAleatoria {
    margin: 0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.numeroCombinacionAleatoria {
    border: solid rgb(66, 66, 66) 1px;
    padding: 5px;
    width: 35px;
    text-align: center;
    margin: 0 5px;
}
.nCombinacionAleatoria {
    margin-right: 10px;
}
h2 {
    margin-top: 10px;
}
#resultadoApuesta {
    margin-top: 10px;
    color: rgb(92, 139, 201);
}

