<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <body onload="tribonacci(50)">
            <script>
                function tribonacci(n) {
                    var secuencia = function (n) {
                        if (n === 3) {
                            return [1, 1, 2];
                        } else {
                            var lista = secuencia(n - 1);
                            lista.push(
                                lista[lista.length - 1] +
                                    lista[lista.length - 2] +
                                    lista[lista.length - 3]
                            );
                            return lista;
                        }
                    };
                    console.log(secuencia(n));
                }
            </script>
        </body>
    </body>
</html>
